{
  "name": "rae-attendance-system-v2",
  "private": true,
  "description": "RAE Attendance System V2 monorepo tooling",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:seed": "node scripts/migrate.mjs --seed",
    "db:hash-dev-password": "node scripts/hash-dev-password.mjs",
    "contract:smoke": "node scripts/contract-smoke.mjs"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.14.0"
  }
}
