{
  "name": "rae-attendance-system-v2",
  "private": true,
  "description": "RAE Attendance System V2 monorepo tooling",
  "type": "module",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "db:migrate": "node scripts/migrate.mjs",
    "db:migrate:seed": "node scripts/migrate.mjs --seed",
    "db:hash-dev-password": "node scripts/hash-dev-password.mjs",
    "onboarding:idcard:dry-run": "node scripts/data-onboarding/reconcile-idcard-csv.mjs database/IDCardRaecsv2027.csv",
    "onboarding:test": "node --test scripts/data-onboarding/onboarding.test.mjs backend/tests/idcardCsvIdentity.test.js",
    "sso:preflight": "node --env-file=.env scripts/sso-preflight.mjs",
    "contract:smoke": "node scripts/contract-smoke.mjs",
    "compose:smoke": "node scripts/compose-smoke.mjs",
    "staging:up": "docker compose -f deploy/docker-compose.yml up -d --build --wait",
    "staging:down": "docker compose -f deploy/docker-compose.yml down -v"
  },
  "devDependencies": {
    "bcryptjs": "^3.0.3",
    "mysql2": "^3.14.0"
  }
}
